config/locales/activerecord.ru.yml (before)
ru:
  activerecord:
    attributes:
      user:
        confirmation_sent_at: Дата отправки подтверждения
        confirmation_token: Токен подтверждения
        confirmed_at: Дата подтверждения
        created_at: Дата создания
        current_password: Текущий пароль
        current_sign_in_at: Дата текущего входа
        current_sign_in_ip: IP текущего входа
        email: Email
        encrypted_password: Зашифрованный пароль
        failed_attempts: Неудачные попытки
        last_sign_in_at: Дата последнего входа
        last_sign_in_ip: IP последнего входа
        locked_at: Дата блокировки
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: Дата создания запоминания
        remember_me: Запомнить меня
        reset_password_sent_at: Дата отправки сброса пароля
        reset_password_token: Токен сброса пароля
        sign_in_count: Количество входов
        unconfirmed_email: Неподтвержденный email
        unlock_token: Токен разблокировки
        updated_at: Дата обновления
      post:
        category: Категория
        title: Заголовок
        body: Содержание
      post_comment:
        content: Ваш комментарий
    models:
      user:
        few: Пользователя
        many: Пользователей
        one: Пользователь
        other: Пользователи
      post:
        few: Поста
        many: Постов
        one: Пост
        other: Постов
      post_comment:
        few: Комментария
        many: Комментариев
        one: Комментарий
        other: Комментария
    errors:
      models:
        post:
          attributes:
            category:
              required: не может отсутствовать
            title:
              too_short: недостаточной длины (не может быть меньше 5 символов)
            body:
              too_short: недостаточной длины (не может быть меньше 200 символов)
        post_comment:
          content:
            blank: Тело комментария не может быть пустым

config/locales/activerecord.ru.yml (after)
ru:
  activerecord:
    attributes:
      user:
        confirmation_sent_at: Дата отправки подтверждения
        confirmation_token: Токен подтверждения
        confirmed_at: Дата подтверждения
        created_at: Дата создания
        current_password: Текущий пароль
        current_sign_in_at: Дата текущего входа
        current_sign_in_ip: IP текущего входа
        email: Email
        encrypted_password: Зашифрованный пароль
        failed_attempts: Неудачные попытки
        last_sign_in_at: Дата последнего входа
        last_sign_in_ip: IP последнего входа
        locked_at: Дата блокировки
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_created_at: Дата создания запоминания
        remember_me: Запомнить меня
        reset_password_sent_at: Дата отправки сброса пароля
        reset_password_token: Токен сброса пароля
        sign_in_count: Количество входов
        unconfirmed_email: Неподтвержденный email
        unlock_token: Токен разблокировки
        updated_at: Дата обновления
      post:
        category: Категория
        title: Заголовок
        body: Содержание
      post_comment:
        content: Ваш комментарий
    models:
      user:
        few: Пользователя
        many: Пользователей
        one: Пользователь
        other: Пользователи
      post:
        few: Поста
        many: Постов
        one: Пост
        other: Постов
      post_comment:
        few: Комментария
        many: Комментариев
        one: Комментарий
        other: Комментария
    errors:
      models:
        post:
          attributes:
            category:
              required: не может отсутствовать
            title:
              too_short: недостаточной длины (не может быть меньше 5 символов)
            body:
              too_short: недостаточной длины (не может быть меньше 200 символов)
        post_comment:
          content:
            blank: Тело комментария не может быть пустым
        user:
          attributes:
            password:
              too_short: недостаточной длины (не может быть меньше 6 символов)
            email:
              invalid: имеет неверное значение

config/locales/activerecord.ru.yml (diff)
@@ -60,3 +60,9 @@ ru:
         post_comment:
           content:
             blank: Тело комментария не может быть пустым
+        user:
+          attributes:
+            password:
+              too_short: недостаточной длины (не может быть меньше 6 символов)
+            email:
+              invalid: имеет неверное значение
