config/locales/ru.yml (before)
ru:
  locales:
    en: Switch to English
    ru: Перейти на Русский

  support:
    array:
      last_word_connector: ' и '
      two_words_connector: ' и '

  helpers:
    submit:
      post:
        create: Опубликовать
        update: Редактировать
      post_comment:
        create: Опубликовать комментарий

  actions:
    back: Назад
    delete:
      confirm: Вы уверены?

  auth:
    log_in: Войти
    log_out: Выйти
    sign_up: Зарегистрироваться

  comments:
    answer: Ответить
    created: Комментарий создан.
    creation:
      errors:
        one: "%{count} ошибка не позволила сохранить этот комментарий:"
        few: "%{count} ошибки не позволили сохранить этот комментарий:"
        many: "%{count} ошибок не позволили сохранить этот комментарий:"
    delete: Удалить
    destroyed: Комментарий удален.
    label: 'Оставьте свой комментарий тут:'
    submit: Опубликовать комментарий

  footer:
    contact_us: 'Свяжитесь с нами: support@example.com'
    powered: Работает на Ruby on Rails | Devise | Bootstrap

  posts:
    actions:
      created: Пост был успешно создан.
      creation:
        errors:
          one: "%{count} ошибка не позволила сохранить этот пост:"
          few: "%{count} ошибки не позволили сохранить этот пост:"
          many: "%{count} ошибок не позволили сохранить этот пост:"
      delete: Удалить
      deleted: Пост был удален.
      editing: Редактирование поста
      update: Редактировать
      updated: Пост был успешно отредактирован.
      submit: Опубликовать
    all: Все посты
    body: Содержание
    by: Автор
    category: Категория
    liked: Понравилось
    new: Новый пост
    published: Опубликовано
    posts: Посты
    symbols: символов
    title: Заголовок

  time:
    formats:
      short: "%d.%m.%Y %H:%M"

config/locales/ru.yml (after)
ru:
  locales:
    en: Switch to English
    ru: Перейти на Русский

  support:
    array:
      last_word_connector: ' и '
      two_words_connector: ' и '

  helpers:
    submit:
      post:
        create: Опубликовать
        update: Редактировать
      post_comment:
        create: Опубликовать комментарий

  actions:
    back: Назад
    delete:
      confirm: Вы уверены?

  auth:
    log_in: Войти
    log_out: Выйти
    sign_up: Зарегистрироваться

  comments:
    answer: Ответить
    created: Комментарий создан.
    creation:
      errors:
        one: "%{count} ошибка не позволила сохранить этот комментарий:"
        few: "%{count} ошибки не позволили сохранить этот комментарий:"
        many: "%{count} ошибок не позволили сохранить этот комментарий:"
    delete: Удалить
    destroyed: Комментарий удален.
    label: 'Оставьте свой комментарий тут:'
    submit: Опубликовать комментарий

  footer:
    contact_us: 'Свяжитесь с нами: support@example.com'
    powered: Работает на Ruby on Rails | Devise | Bootstrap

  posts:
    actions:
      created: Пост был успешно создан.
      creation:
        errors:
          one: "%{count} ошибка не позволила сохранить этот пост:"
          few: "%{count} ошибки не позволили сохранить этот пост:"
          many: "%{count} ошибок не позволили сохранить этот пост:"
      delete: Удалить
      deleted: Пост был удален.
      editing: Редактирование поста
      update: Редактировать
      updated: Пост был успешно отредактирован.
      submit: Опубликовать
    all: Все посты
    body: Содержание
    by: Автор
    category: Категория
    liked: Понравилось
    new: Новый пост
    published: Опубликовано
    posts: Посты
    symbols: символов
    title: Заголовок

  time:
    formats:
      short: "%d.%m.%Y %H:%M"

  views:
    posts:
      index:
        title: Коллективный блог

config/locales/ru.yml (diff)
@@ -71,3 +71,8 @@ ru:
   time:
     formats:
       short: "%d.%m.%Y %H:%M"
+
+  views:
+    posts:
+      index:
+        title: Коллективный блог
